PORT=8080

MONGO_URI=mongodb://root:123456@localhost:27017/mern-auth?authSource=admin

FRONTEND_URI=http://localhost:5173

JWT_SECRET=gen_uuid_online

NODE_ENV=development

MAIL_USER=your_mail@gmail.com
MAIL_PASS=your_pass
MAIL_HOST=your_host
MAIL_PORT=your_port